# spring-kotlin-testing-tips

./: README.md  pom.xml
src/main/kotlin/com/example/demo/recursivecomparison/: Person2Controller.kt
src/main/kotlin/com/example/demo/unusedgetter/: PersonController.kt
src/main/resources/: application.properties  data.sql
src/test/kotlin/com/example/demo/unusedgetter/: Person2ControllerIT.kt  Person2ControllerTest.kt  PersonControllerIT.kt  PersonControllerTest.kt
src/test/kotlin/recursivecomparison/: Person2ControllerIT.kt  Person2ControllerTest.kt
src/test/resources/sql/: person.sql
